{
  "schemaVersion": 1,
  "id": "creative_tools",
  "version": "${version}",
  "name": "Creative Tools",
  "description": "Every tools you would ever want when designing contraption or building structures",
  "authors": [
    "DraViGen"
  ],
  "contact": {
    "homepage": "https://modrinth.com/mod/btw-addon-creative-tools",
    "sources": "https://github.com/BTW-Community/Creative-Tools"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/creative_tools/icon.jpg",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "btw:addon": [
      "net.dravigen.creative_tools.CreativeTools"
    ]
  },
  "custom": {
    "btw:addon_prefix": "EX"
  },
  "mixins": [
    "creative_tools.mixins.json"
  ],
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
