{
  "schemaVersion": 1,
  "id": "bu_transform",
  "version": "${version}",
  "name": "Builder's Utils: [Transform]",
  "description": "Adds a variety of commands to easily move, duplicate, rotate builds",
  "authors": [
    "DraViGen"
  ],
  "contact": {
    "homepage": "https://modrinth.com/project/builders-utils-transform",
    "sources": "https://github.com/BTW-Community/Builders-Utils-Transform"
  },
  "license": "CC-BY-4.0",
  "icon": "assets/bu_transform/icon.png",
  "environment": "*",
  "entrypoints": {
    "main": [
    ],
    "btw:addon": [
      "net.dravigen.bu_transform.BU_Transform"
    ]
  },
  "custom": {
    "btw:addon_prefix": "EX"
  },
  "mixins": [
    "bu_transform.mixins.json"
  ],
  "accessWidener": "BU_Transform.accessWidener",
  "depends": {
    "fabricloader": ">=0.14.19",
    "minecraft": "1.6.4"
  }
}
